COGNITO_CLIENT_ID=6ie96mvnei8lfuqbmm0df8lq0c
COGNITO_CLIENT_SECRET=k2imghehpj68kfcr3gsr2e10b2e3a64j52urk1fhh4edsf5m1h6
NOTTHIS='https://next-auth-signon.auth.eu-west-1.amazoncognito.com'
COGNITO_DOMAIN='https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_PFnsI557R'
NEXTAUTH_SECRET=255612636236266
